# sbt-delegate-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/augustnagro/sbtdelegatemp/: SbtDelegatePlugin.java
